plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('wuhan.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.exc.wuh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation files('libs/jar_4_1_11.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Json自动封包解包
    api 'com.google.code.gson:gson:2.8.5'
    //Handler增强
    api 'com.badoo.mobile:android-weak-handler:1.1'
    //网络
    api 'com.squareup.okhttp3:okhttp:4.2.0'

    implementation 'com.youth.banner:banner:2.1.0'
}