 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/citylist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/basebg"
        android:layout_marginBottom="-6dp"
     >


     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/baseTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/buildingDetail"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="建筑详情"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/baseTitle"
            app:layout_constraintTop_toTopOf="@id/baseTitle"
            app:layout_constraintBottom_toBottomOf="@id/baseTitle"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/background_btn_selector"
            />

        <TextView
            android:id="@+id/buildingPhotos"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="楼宇相册"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/buildingDetail"
            app:layout_constraintTop_toTopOf="@id/baseTitle"
            app:layout_constraintBottom_toBottomOf="@id/baseTitle"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/background_btn_selector"/>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/baseTitle"
            app:layout_constraintBottom_toBottomOf="@id/baseTitle"
            android:background="@mipmap/close"
            android:textColor="@color/color_ffffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingBottom="15dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:background="@mipmap/messageimg"
         >

        <ImageView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
             />

        <TextView
            android:id="@+id/messagetitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="基本信息"
            android:gravity="center_vertical"
            android:textColor="@color/mark_title"
            app:layout_constraintStart_toStartOf="@id/message"
            app:layout_constraintTop_toTopOf="@id/message"
             />

         <ImageView
             android:id="@+id/messageaddress"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/buildname"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/messagetitle"
         />
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="建筑名称："
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@id/messageaddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messagetitle"
             />

         <ImageView
             android:id="@+id/messagename"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/address"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/address"
             />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="地址："
            android:gravity="center_vertical"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/messagename"
            app:layout_constraintTop_toBottomOf="@id/address"
             />

         <ImageView
             android:id="@+id/messagephonenum"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/buildname"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/name"
             />
        <TextView
            android:id="@+id/phonenum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="建筑类型："
            android:gravity="center_vertical"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/messagephonenum"
            app:layout_constraintTop_toBottomOf="@id/name"
             />

         <ImageView
             android:id="@+id/messagelightstyle"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/styleimg"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/phonenum"
             />
        <TextView
            android:id="@+id/lightstyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="竣工时间："
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@id/messagelightstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phonenum"
             />

         <ImageView
             android:id="@+id/messagebuildname"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/buildname"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/lightstyle"
             />
        <TextView
            android:id="@+id/buildname"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="楼宇总功率："
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@id/messagebuildname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightstyle"
             />

         <ImageView
             android:id="@+id/messagescreenstyle"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@mipmap/buildname"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             app:layout_constraintStart_toStartOf="@id/message"
             app:layout_constraintTop_toBottomOf="@id/buildname"
             />
        <TextView
            android:id="@+id/screenstyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="网络控制方式："
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@id/messagescreenstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buildname"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--     <androidx.constraintlayout.widget.ConstraintLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:paddingLeft="10dp"-->
<!--         android:paddingBottom="15dp"-->
<!--         android:layout_marginLeft="5dp"-->
<!--         android:layout_marginRight="5dp"-->
<!--         android:background="@mipmap/strongcurrent"-->
<!--         >-->

<!--         <ImageView-->
<!--             android:id="@+id/qiangdian"-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             tools:ignore="MissingConstraints"-->
<!--             />-->

<!--         <TextView-->
<!--             android:id="@+id/qiandiantitle"-->
<!--             android:layout_width="100dp"-->
<!--             android:layout_height="30dp"-->
<!--             android:text="强电控制"-->
<!--             android:gravity="center_vertical"-->
<!--             android:textColor="@color/mark_title"-->
<!--             app:layout_constraintStart_toStartOf="@id/qiangdian"-->
<!--             app:layout_constraintTop_toTopOf="@id/qiangdian"-->
<!--              />-->

<!--         <TextView-->
<!--             android:id="@+id/start"-->
<!--             android:layout_width="80dp"-->
<!--             android:layout_height="30dp"-->
<!--             android:gravity="center"-->
<!--             android:textColor="@color/color_ffffffff"-->
<!--             android:background="@mipmap/openbtn"-->
<!--             app:layout_constraintStart_toStartOf="@id/qiandiantitle"-->
<!--             app:layout_constraintTop_toBottomOf="@id/qiandiantitle"-->
<!--              />-->

<!--         <TextView-->
<!--             android:id="@+id/stop"-->
<!--             android:layout_width="80dp"-->
<!--             android:layout_height="30dp"-->
<!--             android:layout_marginLeft="30dp"-->
<!--             android:gravity="center"-->
<!--             android:textColor="@color/color_ffffffff"-->
<!--             android:background="@mipmap/close_btn"-->
<!--             app:layout_constraintStart_toEndOf="@id/start"-->
<!--             app:layout_constraintTop_toBottomOf="@id/qiandiantitle"-->
<!--              />-->

<!--     </androidx.constraintlayout.widget.ConstraintLayout>-->
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginBottom="6dp"
         android:background="@mipmap/video_change"
         >

         <ImageView
             android:id="@+id/videosrc"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="MissingConstraints"
             />

         <TextView
             android:id="@+id/videotitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="项目概况"
             android:textColor="@color/mark_title"
             app:layout_constraintTop_toTopOf="@id/videosrc"
             app:layout_constraintStart_toStartOf="@id/videosrc"
              />

         <TextView
             android:id="@+id/videodescription"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:text=""
             android:textColor="@color/color_ffffffff"
             android:layout_marginTop="10dp"
             app:layout_constraintTop_toBottomOf="@id/videotitle"
             app:layout_constraintStart_toStartOf="@id/videotitle"
             app:layout_constraintBottom_toBottomOf="parent"
              />

<!--         <androidx.recyclerview.widget.RecyclerView-->
<!--             android:layout_width="0dp"-->
<!--             android:layout_height="100dp"-->
<!--             android:id="@+id/videoing"-->
<!--             app:layout_constraintTop_toBottomOf="@id/videotitle1"-->
<!--             app:layout_constraintStart_toStartOf="@id/videotitle1"-->
<!--             app:layout_constraintEnd_toEndOf="@id/videosrc"-->

<!--             />-->

<!--         <TextView-->
<!--             android:id="@+id/videotitle2"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:text="节目列表（点击节目切换）"-->
<!--             android:textColor="@color/color_ffffffff"-->
<!--             app:layout_constraintTop_toBottomOf="@id/videoing"-->
<!--             app:layout_constraintStart_toStartOf="@id/videotitle1"-->

<!--              />-->

<!--         <androidx.recyclerview.widget.RecyclerView-->
<!--             android:layout_width="0dp"-->
<!--             android:layout_height="100dp"-->
<!--             android:id="@+id/videolist"-->
<!--             app:layout_constraintTop_toBottomOf="@id/videotitle2"-->
<!--             app:layout_constraintStart_toStartOf="@id/videotitle2"-->
<!--             app:layout_constraintEnd_toEndOf="@id/videosrc"-->
<!--              />-->

     </androidx.constraintlayout.widget.ConstraintLayout>

 </LinearLayout>